# blog_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/code/blog/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
}

# redirect all http requests to https
server {
	listen 80;
	server_name shawngustaw.com;
	rewrite ^/(.*) https://shawngustaw.com/$1 permanent;
}


# configuration of the server
server {
    listen 443;
    server_name shawngustaw.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/shawngustaw_com/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/shawngustaw_com/shawngustaw.key;
    ssl_prefer_server_ciphers on;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    rewrite_log on;
    error_log /var/log/nginx/shawngustaw.error_log notice;

    # Django media
    location /media  {
        alias /home/ubuntu/code/blog/media;
    }

    # Django static files
    location /static {
        alias /home/ubuntu/code/blog/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/code/blog/uwsgi_params;
    }
}
