# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/code/blog
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/env/blog

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/code/blog/blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = false
daemonize = /home/ubuntu/code/log/shawngustaw.log

